# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs
AdvertApi/Controllers/: Advert.cs  HomeController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Models/: ErrorViewModel.cs
AdvertApi/Services/: AdvertDbModel.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
AdvertApi/Views/Shared/: _Layout.cshtml
AdvertModel/: AdvertApi.Models.csproj  AdvertModel.cs  ConfirmAdvertModel.cs
